-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1
-- Généré le : mar. 15 fév. 2022 à 20:42
-- Version du serveur : 10.4.22-MariaDB
-- Version de PHP : 8.1.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `testee`
--

-- --------------------------------------------------------

--
-- Structure de la table `esp32_s2_1`
--

CREATE TABLE `esp32_s2_1` (
  `id` int(10) UNSIGNED NOT NULL,
  `sensor` varchar(30) NOT NULL,
  `ip` text NOT NULL,
  `value1` varchar(20) DEFAULT NULL,
  `value2` varchar(20) DEFAULT NULL,
  `reading_time` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `esp32_s2_1`
--

INSERT INTO `esp32_s2_1` (`id`, `sensor`, `ip`, `value1`, `value2`, `reading_time`) VALUES
(69, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 18:55:14'),
(70, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 18:55:30'),
(71, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 18:56:00'),
(72, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 18:56:31'),
(73, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 18:56:50'),
(74, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 18:56:52'),
(75, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 18:56:54'),
(76, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 18:56:56'),
(77, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 18:56:58'),
(78, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 18:57:00'),
(79, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 18:57:02'),
(80, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 18:57:04'),
(81, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 18:57:07'),
(82, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 18:57:09'),
(83, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 18:57:11'),
(84, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 18:57:13'),
(85, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 18:57:15'),
(86, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 18:57:17'),
(87, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 18:57:19'),
(88, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 18:57:22'),
(89, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 18:57:24'),
(90, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 18:57:26'),
(91, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 18:57:28'),
(92, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 18:57:30'),
(93, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 18:57:32'),
(94, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 18:57:35'),
(95, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 18:57:37'),
(96, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 18:57:39'),
(97, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 18:57:41'),
(98, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 18:57:43'),
(99, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 18:57:45'),
(100, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 18:57:47'),
(101, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 18:57:50'),
(102, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 18:57:52'),
(103, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 18:57:54'),
(104, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 18:57:56'),
(105, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 18:57:58'),
(106, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 18:58:00'),
(107, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 18:58:02'),
(108, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 18:58:04'),
(109, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 18:58:07'),
(110, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 18:58:09'),
(111, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 18:58:11'),
(112, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 18:58:13'),
(113, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 18:58:18'),
(114, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 18:58:20'),
(115, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 18:58:22'),
(116, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 18:58:24'),
(117, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 18:58:26'),
(118, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 18:58:28'),
(119, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 18:58:31'),
(120, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 18:58:33'),
(121, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 18:58:35'),
(122, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 18:58:37'),
(123, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 18:58:39'),
(124, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 18:58:41'),
(125, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 18:58:43'),
(126, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 18:58:45'),
(127, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 18:58:48'),
(128, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 18:58:50'),
(129, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 18:58:52'),
(130, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 18:58:54'),
(131, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 18:58:56'),
(132, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 18:58:58'),
(133, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 18:59:00'),
(134, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 18:59:02'),
(135, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 18:59:05'),
(136, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 18:59:07'),
(137, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 18:59:09'),
(138, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 18:59:11'),
(139, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 18:59:13'),
(140, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 18:59:15'),
(141, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 18:59:17'),
(142, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 18:59:20'),
(143, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 18:59:22'),
(144, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 18:59:24'),
(145, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 18:59:26'),
(146, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 18:59:28'),
(147, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 18:59:30'),
(148, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 18:59:33'),
(149, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 18:59:35'),
(150, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 18:59:37'),
(151, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 18:59:39'),
(152, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 18:59:41'),
(153, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 18:59:43'),
(154, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 18:59:45'),
(155, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 18:59:48'),
(156, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 18:59:50'),
(157, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 18:59:52'),
(158, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 18:59:54'),
(159, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 18:59:56'),
(160, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 18:59:58'),
(161, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:00:01'),
(162, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:00:03'),
(163, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:00:05'),
(164, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:00:07'),
(165, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:00:09'),
(166, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:00:11'),
(167, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:00:13'),
(168, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:00:16'),
(169, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:00:18'),
(170, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:00:20'),
(171, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:00:22'),
(172, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:00:24'),
(173, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:00:26'),
(174, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:00:28'),
(175, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:00:31'),
(176, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:00:33'),
(177, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:00:35'),
(178, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:00:37'),
(179, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:00:39'),
(180, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:00:41'),
(181, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:00:43'),
(182, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:00:45'),
(183, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:00:48'),
(184, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:00:50'),
(185, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:00:52'),
(186, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:00:54'),
(187, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:00:56'),
(188, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:00:58'),
(189, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:01:00'),
(190, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:01:02'),
(191, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:01:05'),
(192, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:01:07'),
(193, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:01:09'),
(194, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:01:11'),
(195, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:01:13'),
(196, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:01:15'),
(197, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:01:17'),
(198, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:01:20'),
(199, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:01:22'),
(200, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:01:24'),
(201, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:01:26'),
(202, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:01:28'),
(203, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:01:30'),
(204, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:01:32'),
(205, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:01:35'),
(206, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:01:37'),
(207, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:01:39'),
(208, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:01:41'),
(209, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:01:43'),
(210, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:01:46'),
(211, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:01:48'),
(212, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:01:50'),
(213, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:01:52'),
(214, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:01:54'),
(215, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:01:56'),
(216, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:01:58'),
(217, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:02:01'),
(218, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:02:03'),
(219, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:02:05'),
(220, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:02:07'),
(221, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:02:09'),
(222, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:02:11'),
(223, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:02:13'),
(224, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:02:16'),
(225, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:02:18'),
(226, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:02:20'),
(227, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:02:22'),
(228, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:02:24'),
(229, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:02:26'),
(230, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:02:28'),
(231, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:02:30'),
(232, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:02:33'),
(233, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:02:35'),
(234, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:02:37'),
(235, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:02:39'),
(236, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:02:41'),
(237, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:02:43'),
(238, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:02:46'),
(239, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:02:48'),
(240, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:02:50'),
(241, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:02:52'),
(242, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:02:54'),
(243, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:02:56'),
(244, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:02:58'),
(245, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:03:00'),
(246, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:03:03'),
(247, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:03:05'),
(248, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:03:07'),
(249, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:03:09'),
(250, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:03:11'),
(251, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:03:13'),
(252, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:03:16'),
(253, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:03:18'),
(254, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:03:20'),
(255, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:03:22'),
(256, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:03:24'),
(257, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:03:26'),
(258, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:03:28'),
(259, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:03:31'),
(260, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:03:33'),
(261, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:03:35'),
(262, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:03:37'),
(263, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:03:39'),
(264, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:03:41'),
(265, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:03:43'),
(266, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:03:46'),
(267, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:03:48'),
(268, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:03:50'),
(269, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:03:52'),
(270, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:03:54'),
(271, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:03:56'),
(272, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:04:01'),
(273, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:04:03'),
(274, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:04:06'),
(275, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:04:10'),
(276, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:04:12'),
(277, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:04:15'),
(278, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:04:17'),
(279, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:04:19'),
(280, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:04:21'),
(281, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:04:23'),
(282, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:04:26'),
(283, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:04:28'),
(284, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:04:30'),
(285, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:04:32'),
(286, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:04:34'),
(287, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:04:36'),
(288, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:04:38'),
(289, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:04:41'),
(290, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:04:43'),
(291, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:04:45'),
(292, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:04:47'),
(293, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:04:51'),
(294, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:04:53'),
(295, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:04:56'),
(296, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:04:58'),
(297, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:05:00'),
(298, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:05:02'),
(299, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:05:04'),
(300, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:05:06'),
(301, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:05:08'),
(302, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:05:11'),
(303, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:05:13'),
(304, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:05:15'),
(305, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:05:17'),
(306, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:05:19'),
(307, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:05:21'),
(308, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:05:24'),
(309, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:05:26'),
(310, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:05:28'),
(311, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:05:30'),
(312, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:05:32'),
(313, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:05:34'),
(314, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:05:36'),
(315, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:05:38'),
(316, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:05:41'),
(317, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:05:43'),
(318, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:05:45'),
(319, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:05:47'),
(320, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:05:49'),
(321, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:05:51'),
(322, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:05:54'),
(323, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:05:56'),
(324, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:05:58'),
(325, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:06:00'),
(326, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:06:02'),
(327, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:06:05'),
(328, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:06:07'),
(329, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:06:09'),
(330, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:06:11'),
(331, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:06:13'),
(332, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:06:15'),
(333, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:06:17'),
(334, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:06:20'),
(335, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:06:22'),
(336, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:06:24'),
(337, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:06:26'),
(338, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:06:28'),
(339, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:06:30'),
(340, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:06:32'),
(341, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:06:35'),
(342, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:06:37'),
(343, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:06:39'),
(344, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:06:41'),
(345, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:06:43'),
(346, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:06:45'),
(347, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:06:47'),
(348, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:06:50'),
(349, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:06:52'),
(350, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:06:54'),
(351, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:06:56'),
(352, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:06:58'),
(353, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:07:00'),
(354, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:07:03'),
(355, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:07:05'),
(356, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:07:07'),
(357, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:07:09'),
(358, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:07:11'),
(359, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:07:13'),
(360, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:07:15'),
(361, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:07:17'),
(362, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:07:20'),
(363, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:07:22'),
(364, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:07:24'),
(365, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:07:26'),
(366, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:07:28'),
(367, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:07:30'),
(368, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:07:33'),
(369, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:07:35'),
(370, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:07:37'),
(371, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:07:39'),
(372, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:07:41'),
(373, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:07:43'),
(374, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:07:45'),
(375, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:07:47'),
(376, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:07:50'),
(377, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:07:52'),
(378, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:07:54'),
(379, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:07:56'),
(380, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:07:58'),
(381, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:08:00'),
(382, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:08:02'),
(383, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:08:05'),
(384, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:08:07'),
(385, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:08:09'),
(386, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:08:11'),
(387, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:08:13'),
(388, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:08:15'),
(389, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:08:18'),
(390, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:08:20'),
(391, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:08:22'),
(392, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:08:24'),
(393, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:08:26'),
(394, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:08:28'),
(395, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:08:30'),
(396, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:08:33'),
(397, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:08:35'),
(398, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:08:37'),
(399, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:08:39'),
(400, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:08:41'),
(401, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:08:43'),
(402, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:08:45'),
(403, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:08:48'),
(404, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:08:50'),
(405, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:08:52'),
(406, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:08:54'),
(407, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:08:56'),
(408, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:08:58'),
(409, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:09:00'),
(410, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:09:02'),
(411, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:09:05'),
(412, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:09:07'),
(413, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:09:09'),
(414, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:09:11'),
(415, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:09:13'),
(416, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:09:15'),
(417, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:09:18'),
(418, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:09:20'),
(419, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:09:22'),
(420, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:09:24'),
(421, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:09:26'),
(422, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:09:28'),
(423, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:09:30'),
(424, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:09:33'),
(425, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:09:35'),
(426, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:09:37'),
(427, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:09:39'),
(428, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:09:41'),
(429, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:09:43'),
(430, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:09:45'),
(431, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:09:48'),
(432, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:09:50'),
(433, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:09:52'),
(434, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:09:54'),
(435, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:09:56'),
(436, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:09:58'),
(437, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:10:01'),
(438, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:10:03'),
(439, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:10:05'),
(440, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:10:07'),
(441, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:10:09'),
(442, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:10:11'),
(443, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:10:13'),
(444, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:10:16'),
(445, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:10:18'),
(446, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:10:20'),
(447, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:10:22'),
(448, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:10:24'),
(449, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:10:26'),
(450, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:10:28'),
(451, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:10:31'),
(452, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:10:33'),
(453, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:10:35'),
(454, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:10:37'),
(455, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:10:39'),
(456, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:10:41'),
(457, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:10:43'),
(458, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:10:46'),
(459, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:10:48'),
(460, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:10:50'),
(461, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:10:52'),
(462, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:10:54'),
(463, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:10:56'),
(464, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:10:58'),
(465, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:11:01'),
(466, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:11:03'),
(467, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:11:05'),
(468, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:11:07'),
(469, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:11:09'),
(470, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:11:11'),
(471, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:11:13'),
(472, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:11:16'),
(473, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:11:18'),
(474, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:11:20'),
(475, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:11:22'),
(476, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:11:24'),
(477, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:11:26'),
(478, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:11:29'),
(479, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:11:31'),
(480, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:11:33'),
(481, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:11:35'),
(482, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:11:37'),
(483, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:11:39'),
(484, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:11:41'),
(485, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:11:43'),
(486, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:11:46'),
(487, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:11:48'),
(488, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:11:50'),
(489, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:11:52'),
(490, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:11:54'),
(491, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:11:56'),
(492, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:11:58'),
(493, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:12:01'),
(494, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:12:03'),
(495, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:12:05'),
(496, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:12:07'),
(497, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:12:09'),
(498, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:12:11'),
(499, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:12:13'),
(500, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:12:16'),
(501, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:12:18'),
(502, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:12:20'),
(503, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:12:22'),
(504, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:12:24'),
(505, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:12:26'),
(506, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:12:28'),
(507, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:12:31'),
(508, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:12:33'),
(509, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:12:35'),
(510, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:12:37'),
(511, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:12:39'),
(512, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:12:41'),
(513, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:12:44'),
(514, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:12:46'),
(515, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:12:48'),
(516, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:12:50'),
(517, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:12:52'),
(518, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:12:54'),
(519, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:12:56'),
(520, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:12:58'),
(521, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:13:01'),
(522, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:13:03'),
(523, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:13:07'),
(524, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:13:09'),
(525, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:13:14'),
(526, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:13:16'),
(527, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:13:19'),
(528, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:13:21'),
(529, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:13:23'),
(530, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:13:25'),
(531, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:13:27'),
(532, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:13:29'),
(533, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:13:31'),
(534, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:13:33'),
(535, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:13:36'),
(536, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:13:38'),
(537, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:13:40'),
(538, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:13:42'),
(539, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:13:44'),
(540, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:13:46'),
(541, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:13:48'),
(542, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:13:51'),
(543, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:13:53'),
(544, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:13:55'),
(545, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:13:57'),
(546, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:13:59'),
(547, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:14:01'),
(548, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:14:03'),
(549, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:16:17'),
(550, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:16:20'),
(551, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:16:22'),
(552, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:16:24'),
(553, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:16:26'),
(554, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:16:28'),
(555, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:16:30'),
(556, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:16:32'),
(557, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:16:34'),
(558, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:16:37'),
(559, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:16:39'),
(560, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:16:41'),
(561, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:16:43'),
(562, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:16:45'),
(563, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:16:47'),
(564, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:16:49'),
(565, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:16:52'),
(566, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:16:54'),
(567, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:16:56'),
(568, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:16:58'),
(569, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:17:00'),
(570, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:17:02'),
(571, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:17:04'),
(572, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:17:07'),
(573, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:17:09'),
(574, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:17:11'),
(575, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:17:13'),
(576, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:17:15'),
(577, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:17:17'),
(578, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:17:19'),
(579, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:17:22'),
(580, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:17:24'),
(581, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:17:26'),
(582, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:17:28'),
(583, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:17:30'),
(584, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:17:32'),
(585, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:17:35'),
(586, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:17:37'),
(587, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:17:39'),
(588, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:17:41'),
(589, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:17:43'),
(590, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:17:45'),
(591, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:17:47'),
(592, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:17:50'),
(593, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:17:52'),
(594, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:17:54'),
(595, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:17:56'),
(596, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:17:58'),
(597, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:18:00'),
(598, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:18:02'),
(599, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:18:05'),
(600, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:18:07'),
(601, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:18:09'),
(602, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:18:11'),
(603, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:18:13'),
(604, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:18:15'),
(605, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:18:17'),
(606, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:18:20'),
(607, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:18:22'),
(608, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:18:24'),
(609, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:18:26'),
(610, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:18:28'),
(611, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:18:30'),
(612, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:18:32'),
(613, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:18:34'),
(614, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:18:37'),
(615, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:18:39'),
(616, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:18:41'),
(617, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:18:43'),
(618, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:18:45'),
(619, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:18:47'),
(620, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:18:49'),
(621, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:18:52'),
(622, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:18:54'),
(623, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:18:56'),
(624, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:18:58'),
(625, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:19:00'),
(626, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:19:02'),
(627, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:19:04'),
(628, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:19:06'),
(629, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:19:09'),
(630, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:19:11'),
(631, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:19:13'),
(632, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:19:15'),
(633, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:19:17'),
(634, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:19:19'),
(635, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:19:21'),
(636, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:19:24'),
(637, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:19:26'),
(638, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:19:28'),
(639, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:19:30'),
(640, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:19:32'),
(641, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:19:34'),
(642, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:19:36'),
(643, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:19:39'),
(644, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:19:41'),
(645, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:19:43'),
(646, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:19:45'),
(647, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:19:47'),
(648, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:19:49'),
(649, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:19:52'),
(650, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:19:54'),
(651, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:19:56'),
(652, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:19:58'),
(653, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:20:00'),
(654, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:20:02'),
(655, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:20:04'),
(656, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:20:06'),
(657, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:20:09'),
(658, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:20:11'),
(659, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:20:13'),
(660, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:20:15'),
(661, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:20:17'),
(662, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:20:19'),
(663, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:20:22'),
(664, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:20:24'),
(665, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:20:26'),
(666, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:20:28'),
(667, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:20:30'),
(668, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:20:32'),
(669, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:20:34'),
(670, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:20:37'),
(671, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:20:39'),
(672, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:20:41'),
(673, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:20:43'),
(674, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:20:45'),
(675, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:20:47'),
(676, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:20:49'),
(677, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:20:52'),
(678, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:20:54'),
(679, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:20:56'),
(680, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:20:58'),
(681, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:21:00'),
(682, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:21:02'),
(683, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:21:04'),
(684, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:21:07'),
(685, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:21:09'),
(686, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:21:11'),
(687, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:21:13'),
(688, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:21:15'),
(689, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:21:17'),
(690, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:21:20'),
(691, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:21:22'),
(692, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:21:24'),
(693, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:21:26'),
(694, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:21:28'),
(695, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:21:30'),
(696, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:21:32'),
(697, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:21:34'),
(698, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:21:37'),
(699, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:21:39'),
(700, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:21:41'),
(701, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:21:43'),
(702, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:21:45'),
(703, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:21:47'),
(704, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:21:50'),
(705, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:21:52'),
(706, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:21:54'),
(707, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:21:56'),
(708, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:21:58'),
(709, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:22:00'),
(710, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:22:02'),
(711, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:22:04'),
(712, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:22:07'),
(713, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:22:09'),
(714, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:22:11'),
(715, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:22:15'),
(716, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:22:17'),
(717, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:22:19'),
(718, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:22:22'),
(719, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:22:24'),
(720, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:22:26'),
(721, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:22:28'),
(722, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:22:30'),
(723, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:22:33'),
(724, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:22:35'),
(725, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:22:37'),
(726, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:22:42'),
(727, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:22:44'),
(728, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:22:46'),
(729, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:22:48'),
(730, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:22:50'),
(731, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:22:52'),
(732, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:22:55'),
(733, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:22:57'),
(734, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:22:59'),
(735, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:23:01'),
(736, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:23:03'),
(737, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:23:05'),
(738, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:23:07'),
(739, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:23:10'),
(740, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:23:12'),
(741, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:23:14'),
(742, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:23:16'),
(743, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:23:18'),
(744, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:23:20'),
(745, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:23:23'),
(746, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:23:25'),
(747, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:23:27'),
(748, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:23:29'),
(749, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:23:31'),
(750, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:23:33'),
(751, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:23:35'),
(752, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:23:38'),
(753, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:23:40'),
(754, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:23:42'),
(755, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:23:44'),
(756, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:23:46'),
(757, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:23:48'),
(758, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:23:50'),
(759, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:23:53'),
(760, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:23:55'),
(761, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:23:57'),
(762, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:23:59'),
(763, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:24:01'),
(764, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:24:03'),
(765, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:24:05'),
(766, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:24:08'),
(767, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:24:10'),
(768, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:24:12'),
(769, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:24:14'),
(770, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:24:16'),
(771, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:24:18'),
(772, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:24:20'),
(773, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:24:23'),
(774, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:24:25'),
(775, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:24:27'),
(776, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:24:29'),
(777, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:24:31'),
(778, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:24:33'),
(779, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:24:35'),
(780, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:24:38'),
(781, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:24:40'),
(782, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:24:42'),
(783, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:24:44'),
(784, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:24:46'),
(785, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:24:48'),
(786, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:24:51'),
(787, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:24:53'),
(788, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:24:55'),
(789, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:24:57'),
(790, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:24:59'),
(791, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:25:01'),
(792, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:25:03'),
(793, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:25:05'),
(794, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:25:08'),
(795, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:25:10'),
(796, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:25:12'),
(797, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:25:14'),
(798, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:25:16'),
(799, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:25:18'),
(800, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:25:20'),
(801, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:25:23'),
(802, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:25:25'),
(803, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:25:27'),
(804, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:25:29'),
(805, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:25:31'),
(806, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:25:33'),
(807, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:25:35'),
(808, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:25:38'),
(809, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:25:40'),
(810, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:25:42'),
(811, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:25:44'),
(812, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:25:46'),
(813, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:25:48'),
(814, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:25:50'),
(815, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:25:52'),
(816, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:25:55'),
(817, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:25:57'),
(818, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:25:59'),
(819, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:26:01'),
(820, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:26:03'),
(821, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:26:05'),
(822, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:26:07'),
(823, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:26:10'),
(824, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:26:12');
INSERT INTO `esp32_s2_1` (`id`, `sensor`, `ip`, `value1`, `value2`, `reading_time`) VALUES
(825, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:26:14'),
(826, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:26:16'),
(827, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:26:18'),
(828, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:26:20'),
(829, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:26:23'),
(830, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:26:25'),
(831, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:26:27'),
(832, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:26:29'),
(833, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:26:31'),
(834, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:26:33'),
(835, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:26:35'),
(836, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:26:38'),
(837, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:26:40'),
(838, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:26:42'),
(839, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:26:44'),
(840, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:26:46'),
(841, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:26:48'),
(842, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:26:50'),
(843, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:26:53'),
(844, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:26:55'),
(845, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:26:57'),
(846, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:26:59'),
(847, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:27:01'),
(848, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:27:03'),
(849, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:27:05'),
(850, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:27:08'),
(851, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:27:10'),
(852, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:27:12'),
(853, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:27:14'),
(854, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:27:16'),
(855, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:27:18'),
(856, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:27:21'),
(857, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:27:23'),
(858, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:27:25'),
(859, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:27:27'),
(860, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:27:29'),
(861, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:27:31'),
(862, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:27:33'),
(863, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:27:35'),
(864, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:27:38'),
(865, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:27:40'),
(866, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:27:42'),
(867, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:27:44'),
(868, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:27:46'),
(869, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:27:48'),
(870, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:27:51'),
(871, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:27:53'),
(872, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:27:55'),
(873, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:27:57'),
(874, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:27:59'),
(875, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:28:01'),
(876, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:28:03'),
(877, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:28:08'),
(878, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:28:10'),
(879, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:28:13'),
(880, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:28:15'),
(881, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:28:17'),
(882, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:28:19'),
(883, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:28:21'),
(884, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:28:23'),
(885, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:28:25'),
(886, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:28:27'),
(887, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:28:30'),
(888, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:28:32'),
(889, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:28:34'),
(890, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:28:37'),
(891, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:28:39'),
(892, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:28:41'),
(893, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:28:43'),
(894, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:28:45'),
(895, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:28:47'),
(896, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:28:50'),
(897, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:28:52'),
(898, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:28:54'),
(899, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:28:56'),
(900, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:28:58'),
(901, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:29:00'),
(902, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:29:02'),
(903, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:29:04'),
(904, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:29:07'),
(905, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:29:09'),
(906, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:29:11'),
(907, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:29:13'),
(908, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:29:15'),
(909, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:29:17'),
(910, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:29:19'),
(911, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:29:22'),
(912, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:29:24'),
(913, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:29:26'),
(914, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:29:28'),
(915, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:29:30'),
(916, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:29:32'),
(917, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:29:34'),
(918, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:29:37'),
(919, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:29:39'),
(920, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:29:41'),
(921, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:29:43'),
(922, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:29:47'),
(923, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:29:49'),
(924, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:29:52'),
(925, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:29:54'),
(926, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:29:56'),
(927, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:29:58'),
(928, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:30:00'),
(929, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:30:02'),
(930, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:30:04'),
(931, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:30:07'),
(932, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:30:09'),
(933, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:30:11'),
(934, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:30:13'),
(935, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:30:15'),
(936, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:30:17'),
(937, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:30:19'),
(938, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:30:22'),
(939, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:30:24'),
(940, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:30:26'),
(941, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:30:28'),
(942, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:30:30'),
(943, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:30:32'),
(944, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:30:34'),
(945, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:30:36'),
(946, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:30:39'),
(947, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:30:41'),
(948, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:30:43'),
(949, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:30:45'),
(950, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:30:47'),
(951, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:30:49'),
(952, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:30:51'),
(953, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:30:54'),
(954, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:30:56'),
(955, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:30:58'),
(956, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:31:00'),
(957, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:31:02'),
(958, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:31:06'),
(959, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:31:11'),
(960, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:31:13'),
(961, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:31:15'),
(962, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:31:17'),
(963, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:31:19'),
(964, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:31:21'),
(965, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:31:23'),
(966, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:31:26'),
(967, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:31:28'),
(968, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:31:30'),
(969, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:31:34'),
(970, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:31:36'),
(971, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:31:39'),
(972, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:31:41'),
(973, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:31:43'),
(974, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:31:45'),
(975, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:31:47'),
(976, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:31:49'),
(977, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:31:52'),
(978, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:31:54'),
(979, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:31:56'),
(980, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:31:58'),
(981, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:32:00'),
(982, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:32:02'),
(983, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:32:04'),
(984, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:32:07'),
(985, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:32:09'),
(986, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:32:11'),
(987, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:32:13'),
(988, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:32:15'),
(989, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:32:17'),
(990, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:32:19'),
(991, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:32:22'),
(992, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:32:24'),
(993, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:32:26'),
(994, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:32:28'),
(995, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:32:30'),
(996, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:32:32'),
(997, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:32:34'),
(998, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:32:36'),
(999, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:32:38'),
(1000, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:32:41'),
(1001, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:32:43'),
(1002, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:32:45'),
(1003, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:32:47'),
(1004, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:32:49'),
(1005, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:32:51'),
(1006, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:32:53'),
(1007, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:32:56'),
(1008, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:32:58'),
(1009, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:33:00'),
(1010, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:33:02'),
(1011, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:33:04'),
(1012, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:33:06'),
(1013, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:33:08'),
(1014, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:33:11'),
(1015, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:33:13'),
(1016, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:33:15'),
(1017, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:33:17'),
(1018, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:33:19'),
(1019, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:33:21'),
(1020, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:33:23'),
(1021, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:33:26'),
(1022, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:33:28'),
(1023, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:33:30'),
(1024, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:33:32'),
(1025, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:33:34'),
(1026, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:33:36'),
(1027, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:33:39'),
(1028, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:33:41'),
(1029, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:33:43'),
(1030, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:33:45'),
(1031, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:33:48'),
(1032, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:33:50'),
(1033, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:33:52'),
(1034, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:33:54'),
(1035, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:33:56'),
(1036, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:33:58'),
(1037, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:34:00'),
(1038, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:34:03'),
(1039, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:34:05'),
(1040, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:34:07'),
(1041, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:34:09'),
(1042, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:34:11'),
(1043, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:34:13'),
(1044, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:34:15'),
(1045, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:34:18'),
(1046, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:34:20'),
(1047, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:34:22'),
(1048, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:34:24'),
(1049, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:34:26'),
(1050, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:34:28'),
(1051, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:34:31'),
(1052, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:34:33'),
(1053, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:34:35'),
(1054, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:34:37'),
(1055, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:34:39'),
(1056, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:34:41'),
(1057, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:34:43'),
(1058, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:34:46'),
(1059, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:34:48'),
(1060, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:34:52'),
(1061, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:34:54'),
(1062, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:34:56'),
(1063, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:34:59'),
(1064, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:35:01'),
(1065, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:35:03'),
(1066, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:35:05'),
(1067, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:35:07'),
(1068, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:35:09'),
(1069, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:35:14'),
(1070, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:35:16'),
(1071, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:35:18'),
(1072, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:35:20'),
(1073, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:35:22'),
(1074, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:35:24'),
(1075, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:35:27'),
(1076, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:35:29'),
(1077, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:35:31'),
(1078, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:35:33'),
(1079, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:35:35'),
(1080, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:35:37'),
(1081, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:35:39'),
(1082, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:35:42'),
(1083, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:35:44'),
(1084, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:35:46'),
(1085, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:35:48'),
(1086, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:35:50'),
(1087, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:35:52'),
(1088, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:35:54'),
(1089, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:35:57'),
(1090, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:35:59'),
(1091, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:36:01'),
(1092, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:36:03'),
(1093, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:36:05'),
(1094, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:36:07'),
(1095, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:36:09'),
(1096, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:36:12'),
(1097, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:36:14'),
(1098, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:36:16'),
(1099, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:36:18'),
(1100, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:36:20'),
(1101, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:36:22'),
(1102, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:36:25'),
(1103, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:36:27'),
(1104, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:36:29'),
(1105, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:36:31'),
(1106, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:36:33'),
(1107, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:36:35'),
(1108, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:36:37'),
(1109, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:36:40'),
(1110, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:36:42'),
(1111, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:36:44'),
(1112, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:36:46'),
(1113, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:36:48'),
(1114, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:36:50'),
(1115, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:36:52'),
(1116, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:36:55'),
(1117, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:36:57'),
(1118, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:37:02'),
(1119, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:37:04'),
(1120, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:37:06'),
(1121, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:37:08'),
(1122, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:37:10'),
(1123, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:37:12'),
(1124, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:37:15'),
(1125, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:37:17'),
(1126, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:37:19'),
(1127, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:37:21'),
(1128, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:37:23'),
(1129, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:37:25'),
(1130, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:37:27'),
(1131, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:37:30'),
(1132, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:37:32'),
(1133, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:37:34'),
(1134, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:37:36'),
(1135, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:37:38'),
(1136, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:37:40'),
(1137, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:37:42'),
(1138, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:37:44'),
(1139, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:37:47'),
(1140, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:37:49'),
(1141, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:37:51'),
(1142, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:37:53'),
(1143, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:37:55'),
(1144, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:37:57'),
(1145, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:37:59'),
(1146, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:38:01'),
(1147, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:38:04'),
(1148, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:38:06'),
(1149, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:38:08'),
(1150, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:38:10'),
(1151, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:38:12'),
(1152, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:38:15'),
(1153, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:38:17'),
(1154, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:38:19'),
(1155, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:38:21'),
(1156, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:38:23'),
(1157, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:38:25'),
(1158, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:38:27'),
(1159, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:38:30'),
(1160, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:38:32'),
(1161, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:38:34'),
(1162, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:38:36'),
(1163, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:38:38'),
(1164, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:38:40'),
(1165, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:38:42'),
(1166, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:38:45'),
(1167, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:38:47'),
(1168, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:38:49'),
(1169, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:38:51'),
(1170, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:38:53'),
(1171, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:38:55'),
(1172, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:38:57'),
(1173, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:39:00'),
(1174, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:39:02'),
(1175, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:39:04'),
(1176, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:39:06'),
(1177, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:39:08'),
(1178, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:39:10'),
(1179, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:39:12'),
(1180, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:39:15'),
(1181, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:39:17'),
(1182, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:39:19'),
(1183, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:39:21'),
(1184, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:39:23'),
(1185, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:39:25'),
(1186, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:39:28'),
(1187, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:39:30'),
(1188, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:39:32'),
(1189, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:39:34'),
(1190, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:39:36'),
(1191, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:39:38'),
(1192, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:39:40'),
(1193, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:39:42'),
(1194, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:39:45'),
(1195, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:39:47'),
(1196, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:39:49'),
(1197, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:39:51'),
(1198, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:39:53'),
(1199, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:39:55'),
(1200, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:39:57'),
(1201, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:40:00'),
(1202, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:40:02'),
(1203, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:40:04'),
(1204, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:40:06'),
(1205, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:40:08'),
(1206, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:40:10'),
(1207, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:40:12'),
(1208, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:40:15'),
(1209, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:40:17'),
(1210, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:40:19'),
(1211, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:40:21'),
(1212, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:40:23'),
(1213, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:40:25'),
(1214, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:40:30'),
(1215, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:40:32'),
(1216, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:40:35'),
(1217, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:40:37'),
(1218, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:40:39'),
(1219, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:40:41'),
(1220, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:40:43'),
(1221, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:40:45'),
(1222, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:40:47'),
(1223, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:40:50'),
(1224, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:40:52'),
(1225, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:40:54'),
(1226, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:40:56'),
(1227, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:40:58'),
(1228, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:41:00'),
(1229, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:41:03'),
(1230, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:41:05'),
(1231, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:41:07'),
(1232, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:41:09'),
(1233, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:41:11'),
(1234, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:41:13'),
(1235, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:41:15'),
(1236, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:41:18'),
(1237, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:41:20'),
(1238, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:41:22'),
(1239, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:41:24'),
(1240, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:41:26'),
(1241, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:41:28'),
(1242, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:41:30'),
(1243, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:41:33'),
(1244, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:41:35'),
(1245, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:41:37'),
(1246, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:41:39'),
(1247, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:41:41'),
(1248, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:41:43'),
(1249, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:41:45'),
(1250, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:41:48'),
(1251, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:41:50'),
(1252, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:41:52'),
(1253, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:41:54'),
(1254, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:41:56'),
(1255, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:41:58'),
(1256, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:42:00'),
(1257, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:42:03'),
(1258, 'esp32_s2_1', '2097152010', '0', '0', '2022-02-15 19:42:05');

-- --------------------------------------------------------

--
-- Structure de la table `info`
--

CREATE TABLE `info` (
  `Nom` varchar(50) NOT NULL,
  `Prenom` varchar(50) NOT NULL,
  `Age` int(100) NOT NULL,
  `mess` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `esp32_s2_1`
--
ALTER TABLE `esp32_s2_1`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `info`
--
ALTER TABLE `info`
  ADD PRIMARY KEY (`Nom`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `esp32_s2_1`
--
ALTER TABLE `esp32_s2_1`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1259;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
